{
  "name": "back-and-api",
  "version": "1.0.0",
  "description": "rolex agitado de london, meus fãs são tipo fãs da taylor, virei um artista internacional",
  "main": "server.js",
  "scripts": {},
  "keywords": [],
  "author": "Kamila Santiago dos Santos",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
